.main {
    min-height: 100vh;
    background-size: 100%;
}

.padding-top {
    padding-top: 2rem;
}

.padding-bottom {
    padding-bottom: 2rem;
}

.wrapper-overlay {
    padding: 2rem;
}

.justify-align-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.justify-center {
    display: flex;
    justify-content: center;
}

.separator {
    height: 40px;
    width: 100%;
    background-color: #dc4087;
}

.notice-container {
    background-image: url('../../assets/cards/card2.png');
    background-size: cover;
    border-radius: 15px;
    text-align: center;
    margin: 2rem;
    max-width: 800px;
}

.notice-content {
    padding: 2rem;
    padding-top: 15%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

.height-width-100 {
    width: 100%;
    height: 100%;
}

.absolute-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
