.wrapper {
  width: 90%;
  max-width: 1100px;
  margin: 50px auto;
}
.parent {
  -webkit-column-gap: 10px;
  -webkit-column-fill: auto;
  -moz-column-gap: 10px;
  -moz-column-fill: auto;
  column-gap: 15px;
  column-width: auto;
  column-fill: balance;
}
.card-parent {
  display: inline-block;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  padding: 15px;
  padding-bottom: 5px;
  width:100%;
  margin:15px;
}

@media (min-width: 420px) {
  .parent {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
  }
}
@media (min-width: 768px) {
.parent {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
  }
}

@media (min-width: 1100px) {
  .parent {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
  }
}

@media (min-width: 1800px) {
  .parent {
      -webkit-column-count: 4;
      -moz-column-count: 4;
      column-count: 4;
  }
}