.gallery-section {
    --card-size: 550px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--card-size), 1fr));
    grid-gap: 1rem;
    gap: 1rem;
}
